{
  "name": "jp-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Kanji Memory: spaced-repetition kanji study with 3D animations, a WebXR app for Galaxy XR",
  "scripts": {
    "build:kanji": "node scripts/build-kanji.mjs",
    "vendor": "mkdir -p vendor/three && cp node_modules/three/build/three.module.js node_modules/three/build/three.core.js node_modules/three/examples/jsm/controls/OrbitControls.js node_modules/three/LICENSE vendor/three/ && mkdir -p vendor/three/addons/loaders vendor/three/addons/utils && cp node_modules/three/examples/jsm/loaders/GLTFLoader.js vendor/three/addons/loaders/ && cp node_modules/three/examples/jsm/utils/SkeletonUtils.js node_modules/three/examples/jsm/utils/BufferGeometryUtils.js vendor/three/addons/utils/",
    "serve": "python3 -m http.server 8080",
    "screenshots": "node scripts/screenshots.mjs",
    "build:font": "python3 scripts/build-font.py",
    "check": "node scripts/check-content.mjs",
    "test": "node --test test/*.test.mjs && node scripts/check-content.mjs && node scripts/check-recipes.mjs",
    "e2e": "node scripts/e2e-app.mjs",
    "check:recipes": "node scripts/check-recipes.mjs",
    "voice:list": "node scripts/voice-list.mjs",
    "review:list": "node scripts/review-list.mjs",
    "voice": "node scripts/voicevox.mjs",
    "preview-shots": "node scripts/preview-shots.mjs",
    "data:fetch": "node scripts/data/fetch.mjs",
    "data:build": "node scripts/data/build.mjs"
  },
  "devDependencies": {
    "@expo-google-fonts/noto-sans-jp": "^0.4.2",
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "svg-path-properties": "^1.3.0",
    "three": "0.186.1"
  }
}
